# RemoteReceiver

./: pom.xml
src/com/company/: Main.java  Receiver.java
src/com/example/remotemanager/: Command.java
src/main/java/com/example/remotemanager/: Command.java
src/main/java/com/yurima/remotereceiver/: Executor.java  Main.java  Receiver.java
src/test/java/com/yurima/remotereceiver/: ExecutorTest.java  ReceiverTest.java
